lstree : list tree (Version 2)

 MS-DOSの時代やWindows NT 4.0にあるASCII出力のtreeコマンドを
Windows95/NT(4.0)の新規に作成したツールです。

 command.com(95)/cmd.exe(NT)上の(DOS窓)で実行されるプログラムです。

機能
  o Windows95/NTでのロングファイル名に対応
  o ショートファイル名(8+3)出力
  o ソート(ファイル名昇順, 更新時間順, ファイルサイズ, 及びこれらの反転)
  o ディレクトリ表示のみ、深さ指定可能
  o ファイル名のパターンマッチ出力(UNIX shell 相当)
  o HTML 出力(制約多数あり)

使用方法 及び オプション
  lstree [オプション] [ディレクトリ名]

  オプション
    -d : ディレクトリのみ表示
    -l : ロング出力(ファイルサイズ,時間)をファイル名でソート
    -t : ロング出力(-l)をファイル更新時間でソート
    -z : ロング出力(-l)をファイルサイズでソート
    -r : 反転(降順)ソート出力
    -f パターン         : UNIX shell に近い形で、ファイル名を選択出力
                          (複数指定可能)
    -F パターンファイル : -f で指定するパターンをファイルで指定可能
                          (複数指定可能)
    -w 表示桁           : ロング出力のための桁数指定
    -D ディレクトリ深さ : ディレクトリ検索の深さを指定
    -S : ショートファイル名(8+3)のみ出力 ------------------------(Windows のみ)
    -s : ロングファイル名とショートファイル名を同時に出力--------(Windows のみ)
    -H : HTML 出力
    -v : このメッセージ、及びバージョン
    -V レベル : 各種のデバッグ情報(1-9)

  オプション指定時の注意
    オプションは、UNIXのようにスペースで区切る。
    -S,-sは排他指定となり、最後に指定された方が有効となる。
 
  ディレクトリ名
    o 複数指定可能(スペース区切り)
    o ドライブ名でも指定可能("a:\","b:")など
    o ドライブ名のみの場合、指定されたドライブの
      カレントディレクトリとなる。(dirコマンドと同様)
    o ディレクトリのみの場合、作業中のドライブとなる。
    o ディレクトリが指定されないと、作業中の場所配下となる。
    o パス名区切りとして、"/" も使用可能。

  パターン指定方法
    o MS-DOS 特有の "."(dot) 以降では判断されず、 "." であっても
      1つの文字として指定することが可能。
    o メタ文字として、"*"、"?"、"[]" が指定できます。
      ? : 任意の 1 文字とマッチします。
      * : 任意の n (0〜) 文字とマッチします。
      [文字クラス] : 文字クラスとマッチします。
                     先頭文字が "^"(サーカムフレックス) の場合、否定となります。
                     また、"-"(hyphen) で範囲指定も可能
    o "-f パターン"では、複数指定が可能です。
      lstree -f "*.c" -f "*.h" -f "Makefile"
      Windows の command.com/cmd.exe では、'"'(double quote)がなくても可能。
      他のシェル(bash, tcsh, ...)では、必要かも知れません。(未確認)
    o "-F パターンファイル" では、複数指定が可能です。
      パターンの書き方は、行単位で取り込まれ最大 255 文字までです。
      空白(スペース)も 1 文字と認識しますので、注意が必要です。
    o 例
      a*
      *.c
      *.[ch]
      *[0-9].c
      *[^0-9].c
      *.[Do][Oo][Cc]
      a*b.[DdXx]
      etc...

  HTML 出力について
    o Netscape Navigator/Communicator で認識されるイメージを出力します。
      他への以降は、置き換えが必要になります。
    o ディレクトリが指定された場合、
      <BASE HREF="B:\u\mit/b:\work/">のような BASE タグが出力されて
      しまいます。
      基本的にカレントディレクトリ配下を出力されることを期待しています。
    o <HTML>...<BODY> </BODY></HTML> は、出力しませんので、
      スクリプトで挟んで出力するか、WEB Server の SSI(Server Side Include)
      の機能で、取り込むようにして下さい。

謝辞
  以下の方々にコメントを頂きました。ここに感謝致します。
	hadada
	朝日さん(y_asahi@extec.or.jp)

その他
  UNIX版をベースに移植しました。同一ソースコードです。
  (Solaris 2.5(or later), FreeBSD 2.2.x 用があります。)

  コメントなどありましたら以下へ
  mit@unya.rim.or.jp

History
現在のバージョンは、$Id: README_JP.euc,v 2.1 1999/09/10 01:24:06 mit Exp $ です。

Version 2 β (9 Sep 1999)
  Version 2 として、CVS で管理開始。
  旧バージョン(Ver 1.x)については、対応は終了しました。m(__)m

Ver 1.3.1.9 (Jun 3, 1999)
  漢字コード判定に誤りがあったため、修正。

Ver 1.3.1.8 (Jun 1, 1999)
  Ver 1.3.1.5 からの変更により、Windows95でのパス
 生成処理が変わったため、初期リリースとの整合が取れなく
 なってしまった。
  Special Thanks y_asahi@extec.or.jp
   
  Windows で扱える最大パス名を超えた場合、メッセージを
 出すように努力。

Ver 1.3.1.6 (May 31,1999)
  朝日さん(y_asahi@extec.or.jp)からの指摘により、
 Windows版で Shift-JIS漢字コード中("表"、"申"、"能"など)
 にBackSlashが含まれる場合、ファイル、ディレクトリを参照
 できない。
  Special Thanks y_asahi@extec.or.jp

Ver 1.3.1.5 (Apr 19, 1999)
  初版リリース
  Special Thanks Hadada

--
-- ends here
--
